<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.liyang.getshbayimage.ToutiaoActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:gravity="center"
        android:titleTextColor="@color/title_while"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/sufang"
        >
        <TextView
            android:id="@+id/title"
            android:text="@string/title"
            android:textColor="@color/title_while"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/menu1"
            android:layout_marginRight="8dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_24px"/>
    </android.support.v7.widget.Toolbar>
    <WebView
        android:id="@+id/toutiao"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="0.0dip"
        android:layout_y="0.0dip"
        android:layout_weight="1"/>
</LinearLayout>
